<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homepage"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home"
        app:showAsAction="ifRoom"></item>
    <item android:id="@+id/history" android:title="History"></item>
    <item android:id="@+id/aboutus" android:title="About Us"></item>
    <item android:id="@+id/exit" android:title="Exit"></item>


</menu>